server {
    listen       80;
    listen  [::]:80;
    server_name  _;

        location /.well-known/acme-challenge {
      root /var/www/certbot;
    }  

    location / {
        root /static;
        index index.html;
    }

    location / {
      return 301 https://$host$request_uri;
    }

    
}

server {
  listen 443 ssl;
  server_name ibragimova.site;

  ssl_certificate /etc/letsencrypt/live/ibragimova.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ibragimova.site/privkey.pem;

   location / {
        root   /static;
        index  index.html;
    }
}
