.card {
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* background: var(--card-bg-1); */
  background: #fff;
  border-radius: 12px;
  padding: 0.5rem;
  box-shadow: var(--card-shadow);
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--shadow-color);
}

.iconContainer {
  width: 85%;
  height: 80%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.svgIcon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svgIcon svg {
  width: 80%;
  height: 80%;
}

.name {
  margin: 0;
  font-size: var(--text-secondary-size);
  font-weight: 500;
  color: #111;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
